% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest wykonanie symulatora bankomatu, który po ,,włożeniu'' wirtualnej karty płatniczej pozwoli na wypłacenie zadanej przez użytkownika kwoty, jeżeli stan konta karty na to pozwala oraz bankomat posiada odpowiednie zapasy gotówki.
Symulacja bankomatu pozwoli na bardziej dogłębne zrozumienie zasady działania takich urządzeń, które pozwoliły ludziom na prostszy dostęp do gotówki przez całą dobę w wielu popularnych miejscach, niezależnie od dostępności i godzin otwarcia oddziałów bankowych. Rozwój sieci bankomatów jest obecnie bardzo ważny z uwagi na rosnące koszty wypłat w oddziałach, które z reguły nie pracują wieczorami i w weekendy, a ich liczba z roku na rok maleje. Wynikiem prac będzie aplikacja konsolowa - symulator działania bankomatu, napisany w języku C\#.

\section{Wymagania funkcjonalne i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item \textbf{Reguły biznesowe}.
    \item \textbf{Poziomy autoryzacji} - użytkownik (wypłacający pieniądze), administrator (ma dostęp do zarządzania bankomatem, gotówką itp.).
    \item \textbf{Interfejs} pozwalający na obsługę karty płatniczej i wypłacenie określonej liczby pieniędzy.
    \item \textbf{Obsługa połączenia} z systemem centralnym, który odpowiada za zwracanie informacji o kartach płatniczych i transakcjach.
    \item \textbf{Obsługa błędów}, np. za małego salda na koncie czy nieobsługiwanego systemu kartowego.
    \item \textbf{Funkcje administracyjne:} dostęp do panelu administratora, w tym zmiana salda dostępnej gotówki, generowanie historii wypłat.
    
\end{itemize}\noindent \textbf{Wymagania niefunkcjonalne}
\begin{itemize}
    \item \textbf{Wydajność} - interfejs bankomatu czy połączenie z systemem centralnym nie powinni się zacinać.
    \item \textbf{Użyteczność} - obsługa powinna być dla użytkownika możliwie prosta.
    \item  \textbf{Niezawodność} - bankomat powinien być gotowy do pracy przez cały czas, nie powodując błędów typu wypłata za dużej kwoty.
    \item \textbf{Utrzymywalność} - utrzymanie systemu nie powinno przynosić wysokich kosztów.
    \item \textbf{Interoperacyjność} - zgodność ze wszystkimi popularnymi systemami kartowymi (Visa, Visa Electron, Mastercard, AmEx).
    \item \textbf{Obsługa jednej waluty} - PLN.
    \item \textbf{Obsługa różnych nominałów waluty} - 10, 20, 50, 100, 200, 500 PLN.
    \item \textbf{Możliwość wyboru obsługiwanych systemów kartowych}.
    \item \textbf{Bezpieczeństwo gotówki} - nie może dojść do nieautoryzowanej lub nadmiarowej wypłaty, należy uwzględniać dostępne zapasy gotówki i stan konta użytkownika karty.
    \item  \textbf{Uwierzytelnianie użytkownika karty płatniczej} - kod PIN, po trzech próbach karta powinna być blokowana. 
    \item  \textbf{Bezpieczeństwo panelu administracyjnego} - zabezpieczenie hasłem, brak informacji o panelu dla zwykłego użytkownika.
\end{itemize}
