﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Podstawowe informacje techniczne}

Aplikacja ,,Bankomat'' jest aplikacją konsolową, uruchamianą w terminalu, napisaną z użyciem języka C\# i platformy .NET 8.0.

Do swojego działania wykorzystuje głównie biblioteki systemowe, a także bibliotekę Microsoft.Data.SqlClient,  która służy do połączenia się z bazą danych SQL Server.

Wszystkie zmienne dane aplikacji przechowywane są w bazie danych SQL, uruchomionej na platformie Microsoft SQL Server. Jest kluczowa do jej działania, ponieważ tam przechowywana jest również konfiguracja.
Zawiera ona trzy tabele:
\begin{itemize}
    \item \textbf{PaymentCards} - dane kart płatniczych,
    \item \textbf{Transactions} - historię wszystkich wykonanych transakcji,
    \item \textbf{ATMSettings} - konfigurację bankomatu (ilość banknotów, hasło administratora, akceptowane karty) w formie słownika klucz-wartość.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/diagram-sql.png}
    \caption{Schemat bazy danych}
\end{figure}

\section{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item Komputer z systemem Windows 10/11,
    \item procesor minimum 2 GHz,
    \item minimum 2 GB pamięci RAM,
    \item zainstalowane środowisko uruchomieniowe .NET 8.0 oraz SQL Server 2022.
\end{itemize}

\section{Hierarchia i schemat klas}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/diagram-klas.png}
    \caption{Diagram klas}
\end{figure}
Hierarchia klas w aplikacji prezentuje się następująco:
\begin{itemize}
    \item \textbf{PaymentCard} - klasa abstrakcyjna reprezentująca kartę płatniczą. Definiuje jej numer, rodzaj, status blokady, konto oraz PIN, a także metody:
    \begin{itemize}
        \item \texttt{DisplayInfo} - abstrakcyjną, do wyświetlania informacji o karcie,
        \item \texttt{VerifyPIN} - służącą do weryfikacji PIN i ewentualnego blokowania karty.
    \end{itemize}
Dziedziczą po niej klasy:
\begin{itemize}
    \item \textbf{AmexCard} - karta American Express,
    \item \textbf{VisaElectronCard} - karta Visa Electron,
    \item \textbf{VisaCard} - karta Visa,
    \item \textbf{Mastercard} - karta Mastercard.
\end{itemize}
\item \textbf{User} - klasa abstrakcyjna reprezentująca użytkownika. Zawiera metodę abstrakcyjną \texttt{ShowMenu}, przeznaczoną do pokazania odpowiedniego menu, w zależności od roli.
Dziedziczą po niej klasy:
\begin{itemize}
    \item \textbf{Administrator} - reprezentuje rolę administratora, który zarządza konfiguracją bankomatu, posiada metodę Authenticate do uwierzytelniania się,
    \item \textbf{Customer} - reprezentuje rolę klienta, który może dokonywać wypłat i sprawdzać saldo konta, jeżeli wcześniej poda prawidłowe dane ważnej karty.
\end{itemize}
\item \textbf{DatabaseManager}, która implementuje interfejs \texttt{IDataAccess} - służy do komunikacji z bazą danych. Inicjuje połączenie z SQL Server i wykonuje różne akcje. Niektóre jej metody to m.in.:
\begin{itemize}
    \item \texttt{GetCardByNumber} - pobranie danych karty,
    \item \texttt{InsertTransaction} - zapisanie udanej transakcji wypłaty w bazie,
    \item \texttt{GetCashReserveSettings} - pobranie informacji o ilości dostępnych banknotów.
\end{itemize}
\item \textbf{Account} - reprezentuje konto karty, bazując na jej saldzie. Zawiera metody:
\begin{itemize}
    \item \texttt{Withdraw} - wypłata.
    \item \texttt{Deposit} - wpłata. 
\end{itemize}
\item \textbf{CashReserve} - reprezentuje rezerwę banknotów w bankomacie. Najważniejsze metody to:
\begin{itemize}
    \item \texttt{Dispense} - wypłaca dane banknoty, pomniejszając ich stan ilościowy,
    \item \texttt{CanDispense} - określa, czy wypłata danej kwoty jest możliwa, biorąc pod uwagę aktualną ilość dostępnych banknotów.
\end{itemize}
\item \textbf{ATM} - reprezentuje ,,serce'' bankomatu. Najważniejsze metody to:
\begin{itemize}
    \item \texttt{ProcessWithdrawal} - procedura wypłaty,
    \item \texttt{DisplayTransactionHistory} - wyświetlenie historii wypłat.
\end{itemize}
\item \textbf{Transaction} - reprezentuje pojedynczą transakcję wypłaty z historii.
\end{itemize}
% ********** Koniec rozdziału **********
