﻿% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

\section{Harmonogram}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/diagram-ganta.png}
    \caption{Diagram Gantta}
\end{figure}
Realizacja projektu, przedstawiona na powyższym diagramie Gantta, obejmowała następujące etapy:
\begin{itemize}
    \item określenie założeń projektu - 27-28.10.2024,
    \item prace programistyczne - 08-16.02.2025,
    \item opracowanie dokumentacji projektu - 16-20.02.2025,
    \item prezentację i obronę projektu - 21.02.2025.
\end{itemize}

W czasie realizacji projektu wystąpiły problemy z organizacją czasu z uwagi na przygotowywanie się do egzaminów z innych przedmiotów. Dodatkowo, trudność sprawiła początkowa konfiguracja bazy danych w systemie SQL Server.

\section{Repozytorium i system kontroli wersji}
Kod projektu został przygotowany przy użyciu systemu kontroli wersji Git, a hostowany jest na platformie GitHub.
Repozytorium jest dostępne pod adresem: \url{https://github.com/rico-et22/Programowanie-obiektowe-Pawlak-Kamil-w69831/tree/main/ATMProject}.

Repozytorium, oprócz plików źródłowych C\#, zawiera także kod SQL służący do inicjalizacji bazy oraz pliki źródłowe dokumentacji w formacie LaTeX.

Pliki będą dostępne do pobrania przez rok od daty publikacji tego projektu.

% ********** Koniec rozdziału **********