
﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

Aplikacja jest podzielona na dwie części:
\begin{itemize}
    \item \textbf{kliencką}, umożliwiającą sprawdzenie salda i wypłatę pieniędzy po włożeniu karty i autoryzacji kodem PIN, implementującą mechanizm blokady karty,
    \item \textbf{administracyjną}, niewidoczną w menu początkowym, pozwalającą na zarządzanie stanem dostępnych banknotów czy generowanie raportów. Dostęp wymaga podania sekretnej opcji \\ \texttt{!maintenance} w menu oraz hasła.
\end{itemize}

Akceptowane typy kart płatniczych są definiowane odgórnie w bazie danych (tabela \texttt{ATMSettings}, gdzie \texttt{SettingKey = AcceptedCardTypes}).

\section{Część kliencka}
\subsection{Funkcjonalności dla poprawnej karty - sprawdzenie salda i wypłata}
Na poniższym zrzucie ekranu przedstawione jest działanie menu klienta dla poprawnie włożonej i autoryzowanej karty.
Wykonywane jest sprawdzenie salda konta oraz wypłata gotówki.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/screen1.png}
    \caption{Menu klienta}
\end{figure}

\subsection{Obsługa błędnej karty oraz niepoprawnych kodów PIN}
Na poniższym zrzucie ekranu przedstawione są trzy sytuacje:
\begin{itemize}
    \item próba włożenia karty, która nie znajduje się w bazie,
    \item próba włożenia karty nieobsługiwanego typu,
    \item próby wpisania niepoprawnego kodu PIN karty. Po trzech próbach karta jest blokowana, a ponowne jej włożenie jest niemożliwe.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/screen2.png}
    \caption{Obsługa błędnych przypadków dot. karty}
\end{figure}

\subsection{Obsługa niewystarczających środków}
Poniższy zrzut ekranu przedstawia dwie sytuacje związane z brakiem wystarczających środków:
\begin{itemize}
    \item niewystarczające środki na koncie klienta,
    \item niewystarczająca ilość gotówki do realizacji transakcji (na przykładzie próby wypłaty 15 zł, kiedy bankomat nie posiada nominałów mniejszych niż 10 zł).
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/screen3.png}
    \caption{Obsługa niewystarczających środków}
\end{figure}

\section{Część administracyjna}
\subsection{Dostęp do panelu administratora}
Dostęp jest uzyskiwany po wpisaniu sekretnej opcji \texttt{!maintenance} w menu początkowym, ~a~ następnie wpisaniu hasła administratora.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/screen4.png}
    \caption{Dostęp do panelu administratora}
\end{figure}

\subsection{Funkcjonalności panelu administratora}
Na poniższym zrzucie ekranu pokazane są funkcjonalności, z jakich może korzystać administrator. Są to:
\begin{itemize}
    \item zmiana hasła do panelu administratora,
    \item zmiana salda gotówki bankomatu (tj. dodanie kolejnych nominałów),
    \item wygenerowanie historii wypłat,
    \item wyświetlenie aktualnych zapasów gotówki.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Dokumentacja_Projekt_Bankomat_Pawlak_Kamil_w69831/figures/screen5.png}
    \caption{Panel administratora}
\end{figure}
% ********** Koniec rozdziału **********
