﻿% ********** Rozdział 5 **********
\chapter{Podsumowanie}

W ramach projektu wykonałem aplikację konsolową, symulującą działanie bankomatu, z użyciem języka C\# oraz technologii .NET i SQL Server.

Realizacja projektu objęła następujące zadania:
\begin{itemize}
    \item określenie założeń funkcjonalnych i niefunkcjonalnych.
    \item implementację funkcjonalności aplikacji, w tym:
    \begin{itemize}
        \item konfigurację bazy danych,
        \item obsługę użytkowników, w tym logikę dotyczącą kart płatniczych i wypłat,
        \item funkcjonalności panelu administratora.
    \end{itemize}
    \item stworzenie dokumentacji projektowej.
    \item prezentację i obronę projektu.
\end{itemize}

W ramach dalszych prac rozwojowych planuję dodać następujące funkcjonalności, usprawniające działanie aplikacji:
\begin{itemize}
    \item szyfrowanie hasła administratora w bazie,
    \item optymalizację i normalizację bazy danych ustawień, w tym przeniesienie konfiguracji nominałów do osobnej tabeli,
    \item automatyczne wykrywanie typu karty na podstawie jej numeru,
    \item prywatność podczas wpisywania PIN i hasła - zakrywanie wpisywanych znaków.
\end{itemize}

% ********** Koniec rozdziału **********

