% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie internetowe i mobilne}
\newcommand{\autor}{Kamil Pawlak}
\newcommand{\album}{Nr albumu studenta w69831}
\newcommand{\temat}{Aplikacja konsolowa - Bankomat}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
\bibitem{www-1} \textit{C\# language documentation} - \url{https://learn.microsoft.com/en-us/dotnet/csharp/} z dnia 18.02.2025
\bibitem{www-2} \textit{Microsoft SQL documentation} - \url{https://learn.microsoft.com/en-us/sql/?view=sql-server-ver16} z dnia 18.02.2025
\bibitem{www-2} \textit{Microsoft.Data.SqlClient} - \url{https://learn.microsoft.com/en-us/dotnet/api/microsoft.data.sqlclient?view=sqlclient-dotnet-standard-5.2} z dnia 18.02.2025
\bibitem{www-2} \textit{Bankomat - Wikipedia} - \url{https://pl.wikipedia.org/wiki/Bankomat} z dnia 18.02.2025
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
