﻿\chapter*{Wstęp}

Bankomaty w obecnych czasach to jedna z najpopularniejszych i najłatwiej dostępnych metod dostępu do gotówki. Są dostępne w wielu popularnych miejscach, takich jak galerie handlowe, popularne placówki czy osiedla, pozwalając na wypłatę gotówki w każdej chwili, 24 godziny, 7 dni w tygodniu, bez konieczności wizyty w oddziałach banków, których jest mało, czynne są zazwyczaj jedynie w godzinach pracy przeciętnego Kowalskiego, a wypłata w oddziale z reguły jest bardzo droga.
Dzięki gęsto rozmieszczonej sieci bankomatów nie musimy się martwić, że np. kupując wieczorem w małym sklepiku, który nie przyjmuje kart płatniczych, nie będziemy mieli czym zapłacić - w okolicy na pewno znajdziemy jakiś bankomat, który będzie czynny niezależnie od godzin pracy bankowych oddziałów.
Dodatkowo, nowoczesne bankomaty pozwalają także na operacje wpłat gotówki (którą wcześniej też trzeba było realizować w oddziałach), wypłatę w euro czy transakcje z użyciem systemu BLIK.

Przedmiotem tego projektu będzie więc zasymulowanie działania prostego bankomatu, który po włożeniu karty płatniczej i sprawdzeniu stanu konta wypłaci określoną ilość pieniędzy.